<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_background"
        android:text="시작하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pm10.library.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:p_defaultColor="@color/gray"
        app:p_gap="4dp"
        app:p_radius="4dp"
        app:p_selectedColor="@color/colorAccent2"
        app:p_strokeColor="@color/white"
        app:p_strokeWidth="1dp" />

</android.support.constraint.ConstraintLayout>