<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dial_background"
    android:elevation="24dp"
    tools:context=".StartDialog"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="시작하기"
        android:textColor="@color/colorTextDefault"
        android:theme="@style/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="목적지 설정"
        android:theme="@style/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/textView_destination"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:hint="목적지검색"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:text="검색"
        app:layout_constraintBottom_toBottomOf="@+id/textView_destination"
        app:layout_constraintStart_toEndOf="@+id/textView_destination"
        app:layout_constraintTop_toTopOf="@+id/textView_destination"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/radio_set1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="목적지 없이 실행하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_destination" />

    <TextView
        android:id="@+id/textView_destinationset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_set1"
        tools:text="목적지 설정" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_background"
        android:elevation="2dp"
        android:text="시작하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />


</android.support.constraint.ConstraintLayout>